<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-[#F0F0F0]">
     <div class="w-[90%] m-auto flex items-center pt-[36px] justify-between max-sm:w-full max-sm:px-4 max-sm:pt-4">
<div class="flex items-center gap-10 max-sm:gap-4">
    <div class="max-sm:w-[80px]">
        <img src="./img/LogoBlack.png" class="max-sm:w-full" alt="">
    </div>
    <div class="flex gap-5 max-sm:hidden">
        <p class="text-[18px]">About us</p>
        <p class="text-[18px]">How it works</p>
        <p class="text-[18px]">Pricing</p>
        <p class="text-[18px]">FAQs</p>
    </div>
</div>
<div class="flex gap-5">
    <div class="max-sm:hidden">
        <button class="p-[14px_47px] max-sm:p-[10px_20px]">Login</button>
    </div>
    <div class="max-sm:hidden">
          <button class="p-[14px_47px] bg-[#151515] text-white max-sm:p-[10px_20px]">Sign Up</button>
    </div>
    <div class="hidden max-sm:block">
        <button class="text-[24px]">☰</button>
    </div>
</div>
    </div>

     <div class="w-[90%] m-auto flex justify-between items-center max-sm:w-full max-sm:px-4 max-sm:flex-col">
        <div class="max-sm:w-full max-sm:text-center">
            <h1 class="text-[70px] mt-[100px] mb-[20px] max-sm:text-[32px] max-sm:text-left max-sm:mt-10 max-sm:leading-tight">Always Track & <br>
Analyze Your Business 
Statistics To Succeed.</h1>
<p class="text-[26px] max-sm:text-[16px] max-sm:leading-relaxed max-sm:text-left">A better way to manage your sales, team, clients & marketing <br class="max-sm:hidden">
— on a single platform. Powerful, affordable & easy.</p>
<div class="flex mt-[40px]  max-sm:ml-[30px] max-sm:mt-8">
    <input type="text" placeholder="Enter your email" class="border bg-white p-[13px_30px] max-sm:w-[300px] max-sm:p-[12px_20px] max-sm:text-[14px]">
    <button class="bg-black text-white p-[13px_47px]  max-sm:p-[12px_20px] max-sm:text-[16px]">Get started</button>
</div>
<div class="mt-[80px] flex gap-10 max-sm:mt-10 max-sm:justify-center max-sm:gap-6">
    <img src="./img/m_visa.png" class="max-sm:w-[50px]" alt="">
    <img src="./img/m_mastercard.png" class="max-sm:w-[50px]" alt="">
    <img src="./img/m_paypall.png" class="max-sm:w-[50px]" alt="">
</div>
        </div>
        <div class="max-sm:w-full max-sm:mt-10">
            <img src="./img/Illustration_1.png" class="max-sm:w-full max-sm:h-auto" alt="">
        </div>
    </div>
</body>
</html>